{
    "name": "@akcybex/jstr",
    "version": "1.0.5",
    "private": false,
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/jstr.umd.cjs",
    "module": "./dist/jstr.js",
    "exports": {
        ".": {
            "import": "./dist/jstr.js",
            "require": "./dist/jstr.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "jest"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.5",
        "@semantic-release/npm": "^11.0.2",
        "jest": "^29.7.0",
        "semantic-release": "^22.0.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    },
    "dependencies": {
        "@akcybex/jstr": "^1.0.3",
        "@babel/preset-env": "^7.23.6",
        "@babel/preset-typescript": "^7.23.3",
        "@types/jest": "^29.5.11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akcybex/jstr.git"
    },
    "keywords": [
        "concatenate",
        "truncate",
        "reverse",
        "capitalize",
        "lowercase",
        "uppercase",
        "replace",
        "split",
        "trim",
        "pad",
        "slice",
        "substring",
        "index",
        "length",
        "match",
        "search",
        "regex",
        "find",
        "replaceAll",
        "encode",
        "decode",
        "Base64",
        "URL encoding",
        "format",
        "sprintf",
        "printf",
        "template strings",
        "camelCase",
        "snake_case",
        "kebab-case",
        "Title Case",
        "isAlpha",
        "isNumeric",
        "isEmail",
        "isURL",
        "isWhitespace",
        "isEmpty",
        "isBlank",
        "countOccurrences",
        "compare",
        "levenshteinDistance",
        "sanitize",
        "charCodeAt",
        "fromCharCode",
        "Unicode characters",
        "first",
        "last",
        "between",
        "toLowerCase",
        "toUpperCase",
        "toString",
        "toJSON",
        "optimize",
        "memoize",
        "i18n",
        "translate",
        "escape",
        "preventXSS",
        "findAll",
        "replaceFirst",
        "replaceLast",
        "toNumber",
        "increment",
        "decrement"
    ],
    "author": "AKCybex",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/akcybex/jstr/issues"
    },
    "homepage": "https://github.com/akcybex/jstr#readme"
}
